{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Design and simulate redstone circuits on a compact voxel board.",
  "authors": ["${mod_authors}"],
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.retiredroca.redstonepcbs.fabric.RedstonePcbsFabric"
    ],
    "client": [
      "com.retiredroca.redstonepcbs.fabric.RedstonePcbsFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}"
  }
}
